* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #111;
  color: #fff;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

header {
  text-align: center;
  padding: 20px 0;
  border-bottom: 2px solid #333;
}

header h1 {
  padding-top: 150px;
  font-size: 1.8rem;
  font-weight: bold;
  color: #fff;
}

.menu {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 15px;
  border-bottom: 1px solid #444;
  padding-bottom: 8px;
}

.menu span {
  cursor: default;
  font-weight: bold;
  color: #ccc;
}

main {
  flex: 1;
  max-width: 800px;
  margin: 40px auto;
  padding: 0 20px;
  line-height: 1.6;
}

h2 {
  margin-bottom: 10px;
  color: #fff;
}

h3 {
  margin-top: 20px;
  color: #fff;
}

p {
  margin-bottom: 10px;
  color: #ddd;
  font-size: 1rem;
}

em {
  color: #fff;
  font-style: italic;
}

hr {
  border: none;
  border-top: 1px solid #333;
  margin: 40px 0;
}

